<head>
    <style> 
    /* thanks to https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp */
 /* Navbar container */
        .navbar {
        overflow: hidden;
        background-color: rgb(218, 7, 7);
        font-family: 'espn';
        cursor: pointer;
        }

        @font-face {
            font-family: 'espn';
            src: url('/static/fonts/esp.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* Links inside the navbar */
        .navbar input {
            font-family: 'espn';
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
        float: left;
        overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar input:hover, .dropdown:hover .dropbtn {
        background-color: rgb(155, 8, 8);
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content input {
            font-family: Arial;
            font-weight: bold;
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content input:hover {
        background-color: rgb(155, 8, 8);
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
        display: block;
        }

        .arrow {
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        }

        .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        }
        </style>        
</head>
<form action="/league_results" method = "GET">
    <select class="navbar" name="t_lead_team" id="t_team">
        <option value="all" selected>All </option>
        {% for team in t_df['team name'].unique() %}
        <option value="{{team}}">{{team}} </option>
        {% endfor %}
    </select>
    <select class="navbar" name="t_lead_week" id="t_week">
        <option value="all" selected>All </option>
        {% for week in t_df['week'].unique() %}
        <option value="{{week}}">{{week}} </option>
        {% endfor %}
    </select>
    <select class="navbar" name="t_lead_number" id="t_number">
        {% for i in [1, 3, 5, 10, 25] %}
        {% if i == 10 %}
        <option value="{{i}}" selected>{{i}} </option>
        {% else %}
        <option value="{{i}}">{{i}} </option>
        {% endif %}

        {% endfor %}
    </select>
    <select class="navbar" name="t_lead_top" id="t_top">
        <option value="best" selected>Best </option>
        <option value="worst">Worst </option>
    </select>
    <input type = "submit" class = "navbar" name = "t_enter" value = "t_Leaderboard" />
  </form>